------------------------------------------------------------ 
 Results 
 ----------------------------------------------------------- 
 {'param_comb': [{'hidden_nodes': 5, 'iterations': 50, 'learning_rate': 0.3}, {'hidden_nodes': 5, 'iterations': 50, 'learning_rate': 0.5}, {'hidden_nodes': 5, 'iterations': 50, 'learning_rate': 0.7}, {'hidden_nodes': 5, 'iterations': 100, 'learning_rate': 0.3}, {'hidden_nodes': 5, 'iterations': 100, 'learning_rate': 0.5}, {'hidden_nodes': 5, 'iterations': 100, 'learning_rate': 0.7}, {'hidden_nodes': 5, 'iterations': 500, 'learning_rate': 0.3}, {'hidden_nodes': 5, 'iterations': 500, 'learning_rate': 0.5}, {'hidden_nodes': 5, 'iterations': 500, 'learning_rate': 0.7}, {'hidden_nodes': 10, 'iterations': 50, 'learning_rate': 0.3}, {'hidden_nodes': 10, 'iterations': 50, 'learning_rate': 0.5}, {'hidden_nodes': 10, 'iterations': 50, 'learning_rate': 0.7}, {'hidden_nodes': 10, 'iterations': 100, 'learning_rate': 0.3}, {'hidden_nodes': 10, 'iterations': 100, 'learning_rate': 0.5}, {'hidden_nodes': 10, 'iterations': 100, 'learning_rate': 0.7}, {'hidden_nodes': 10, 'iterations': 500, 'learning_rate': 0.3}, {'hidden_nodes': 10, 'iterations': 500, 'learning_rate': 0.5}, {'hidden_nodes': 10, 'iterations': 500, 'learning_rate': 0.7}, {'hidden_nodes': 15, 'iterations': 50, 'learning_rate': 0.3}, {'hidden_nodes': 15, 'iterations': 50, 'learning_rate': 0.5}, {'hidden_nodes': 15, 'iterations': 50, 'learning_rate': 0.7}, {'hidden_nodes': 15, 'iterations': 100, 'learning_rate': 0.3}, {'hidden_nodes': 15, 'iterations': 100, 'learning_rate': 0.5}, {'hidden_nodes': 15, 'iterations': 100, 'learning_rate': 0.7}, {'hidden_nodes': 15, 'iterations': 500, 'learning_rate': 0.3}, {'hidden_nodes': 15, 'iterations': 500, 'learning_rate': 0.5}, {'hidden_nodes': 15, 'iterations': 500, 'learning_rate': 0.7}], 'min_val_loss': [1.3901614140613254, 1.3299714810712229, 1.3300016299496018, 1.3498406413349469, 1.3590350340848778, 1.3662115943939233, 1.3485935286317132, 1.3332089337249298, 1.3745552466006967, 1.3246606897980722, 1.297951383823974, 1.2942276934973935, 1.3005633860674544, 1.3245786488650786, 1.299359398748247, 1.3216300093739126, 1.2957640286272754, 1.295833957652422, 1.3028510039707535, 1.2920282152567657, 1.3195763249079884, 1.2993905903110692, 1.2992999792832953, 1.3892965641090704, 1.3061251725828018, 1.3091659218428466, 1.3716158779191274], 'min_iteration_idx': [10, 0, 1, 5, 4, 2, 13, 5, 0, 0, 0, 6, 3, 1, 4, 6, 6, 4, 1, 1, 7, 1, 0, 8, 2, 1, 7]} 
 ----------------------------------------------------------- 

------------------------------------------------------------ 
 Optimal Hyper Parameters 
 -----------------------------------------------------------
{'hidden_nodes': 15, 'iterations': 50, 'learning_rate': 0.5}
1.2920282152567657
1
